upstream gateway {
  server 127.0.0.1:5000;
}

server {
  listen 443;
  ssl on;

  ssl_certificate /home/ubuntu/gatewayd/env/certs/server.crt;
  ssl_certificate_key /home/ubuntu/gatewayd/env/certs/server.key;

  location / {
    proxy_pass http://gateway;
    proxy_redirect off;
    proxy_set_header Host $host ;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
  }
}
